+++++++++++++++++++++++++++++++++++++++++++++++++++
表基本操作练习题
1 把/etc/passwd文件的内容保存到testdb库的user表里
2 复制user表的所有记录到teadb库的teacher表里
3 只复制user表的表结构给新teadb库的tea2表               
4 查看teadb库的tea2表的表结构，并删除 id 字段          
对teadb库的teacher表执行如下操作：
6 把name字段设置为index索引
7 在username字段下方添加s_year字段 存放出生年份 默认值是1990
8 在username字段下方添加字段名sex字段值只能是 gril 或 boy 默认值是 boy
9 在sex字段下方添加 age 字段  存放年龄 不允许输入负数。默认值 是 21
10 把id字段值是1到10之间的用户的性别修改为 girl
11 统计性别是girl的用户有多少个。
12 查看性别是girl用户里 uid号 最大的用户名 叫什么。
13 添加一条新记录只给username、uid 字段赋值 值为rtestd  1000
14 显示 uid 是四位数的用户的用户名和uid值。
15 显示名字是以字母 r 开头 且是以字母d结尾的用户名和uid。 
16  查看是否有名字以字母 a 开头 并且是以字母 c 结尾的用户。
17  把 gid 在100到500间用户的家目录修改为/root
18  把用户是  root 、 bin 、  sync 用户的shell 修改为  /sbin/nologin
19   查看  gid 小于10的用户 都使用那些shell
20   删除  名字以字母d开头的用户。
